# AI-medical-image-processor

./: .gitignore  MedicalImageAI.sln  README.md
.github/workflows/: dotnet.yml
docs/videos/: aimip_demo_01.webm
src/MedicalImageAI.Api/: MedicalImageAI.Api.csproj  MedicalImageAI.Api.http  Program.cs
src/MedicalImageAI.Api/BackgroundServices/: BackgroundQueue.cs  QueuedHostedService.cs
src/MedicalImageAI.Api/BackgroundServices/Interfaces/: IBackgroundQueue.cs
src/MedicalImageAI.Api/Controllers/: ImagesController.cs
src/MedicalImageAI.Api/Data/: ApplicationDbContext.cs
src/MedicalImageAI.Api/Entities/: ImageAnalysisJob.cs
src/MedicalImageAI.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/MedicalImageAI.Api/Migrations/: 20250507200004_InitialCreate.Designer.cs  20250507200004_InitialCreate.cs  20250522185144_AddOcrResultTextToJob.Designer.cs  20250522185144_AddOcrResultTextToJob.cs  ApplicationDbContextModelSnapshot.cs
src/MedicalImageAI.Api/Models/: AnalysisResult.cs  AnalysisStatusResponse.cs  BoundingBox.cs  DetectedObject.cs  ImageAnalysisReportEntry.cs  PredictionModel.cs  UploadAcceptedResponse.cs  UploadResponse.cs
src/MedicalImageAI.Api/Properties/: launchSettings.json
src/MedicalImageAI.Api/Services/: BlobStorageService.cs  CustomVisionService.cs  OcrService.cs
src/MedicalImageAI.Api/Services/Interfaces/: IBlobStorageService.cs  ICustomVisionService.cs  IOcrService.cs
src/MedicalImageAI.Web/: MedicalImageAI.Web.csproj  Program.cs
src/MedicalImageAI.Web/Models/: AcceptedUploadResponse.cs  AnalysisResult.cs  AnalysisStatusResponse.cs  BoundingBox.cs  DetectedObject.cs  PredictionModel.cs
src/MedicalImageAI.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
src/MedicalImageAI.Web/Pages/Shared/: _Layout.cshtml
src/MedicalImageAI.Web/Properties/: launchSettings.json
tests/MedicalImageAI.Api.Tests/: BackgroundQueueTests.cs  BlobStorageServiceTests.cs  MedicalImageAI.Api.Tests.csproj
