<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a9a0c65-0e6b-4e25-8458-8952bed3ddc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot/lib/bootstrap/dist/**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot/lib/jquery/dist/**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot/lib/jquery-validation/dist/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
